/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles  or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;

}

/* top player style  */

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 15px;
    font-size: 18px;
}

/* Top Blog Section  */

.top-blog-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 15px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

/* lates Course Style*/

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.course {
    width: 252.42px;
    height: 269.79px;
    background-color: #a2a2a241;
    padding: 12px;
    border-radius: 15px;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ratings {
    color: #A2A2A2;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #ec374c3c;
    color: #FF4A60;
    padding: 5px;
    font-size: 14px;
    border-radius: 15px;
}

/* --------------------------------------------Media Queries */

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .player,
    .blog {
        flex-direction: column;
        align-items: center;

    }

    .players,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-row-gap: 20px;
    }
}

/* tablet */
@media only screen and (min-width: 688px) and (max-width: 992px) {

    .container {
        width: 100%;
    }

    .player {
        flex-direction: column;
    }

    .blog {
        flex-direction: column;
        align-items: center;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-row-gap: 20px;
    }
}